<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VeriPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S33-8O-l1w">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ool-vu-5C1"/>
                                    <segue destination="mva-Nb-VgF" kind="show" id="yx6-a1-ZhO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriParkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-HQ-Bgh">
                                <rect key="frame" x="46" y="211" width="122" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="WSN-hA-FvB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-Sb-ld9">
                                <rect key="frame" x="185" y="257" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KuP-Sb-ld9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="20z-Zb-pkF"/>
                            <constraint firstItem="Qr8-HQ-Bgh" firstAttribute="centerY" secondItem="KuP-Sb-ld9" secondAttribute="centerY" id="602-cZ-OGF"/>
                            <constraint firstItem="Qr8-HQ-Bgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Nrg-Hb-XhJ"/>
                            <constraint firstItem="Qr8-HQ-Bgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="O05-oR-wRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S33-8O-l1w" secondAttribute="bottom" constant="270" id="QlH-6k-HoZ"/>
                            <constraint firstItem="S33-8O-l1w" firstAttribute="top" secondItem="Qr8-HQ-Bgh" secondAttribute="bottom" constant="28" id="TXP-jP-aYl"/>
                            <constraint firstItem="KuP-Sb-ld9" firstAttribute="trailing" secondItem="S33-8O-l1w" secondAttribute="trailing" id="Vy1-qT-BJD"/>
                            <constraint firstItem="KuP-Sb-ld9" firstAttribute="leading" secondItem="Qr8-HQ-Bgh" secondAttribute="trailing" constant="17" id="ZLu-8r-CyJ"/>
                            <constraint firstItem="S33-8O-l1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nT5-p0-YFa"/>
                            <constraint firstItem="KuP-Sb-ld9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="rxj-CO-XtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="KuP-Sb-ld9" id="bXX-16-xDp"/>
                        <outlet property="nextButton" destination="S33-8O-l1w" id="Iww-b6-IyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Stocks And Indices View Controller-->
        <scene sceneID="tPc-Og-P6g">
            <objects>
                <viewController id="j7m-G2-wJx" customClass="IMKBStocksAndIndicesViewController" customModule="VeriPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyZ-jU-jd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="407-YF-fBO">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="hhd-ij-Ayt" customClass="IMKBStocksAndIndicesTableViewCell" customModule="VeriPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhd-ij-Ayt" id="iNJ-uf-XDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-PE-M0Y">
                                                    <rect key="frame" x="0.0" y="7" width="54" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="JQ4-GL-jrH"/>
                                                        <constraint firstAttribute="height" constant="29" id="S1D-z6-0cS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-Ri-4BQ">
                                                    <rect key="frame" x="54" y="7" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-Xj-AMT">
                                                    <rect key="frame" x="108" y="7" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-ux-LCe">
                                                    <rect key="frame" x="162" y="7" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-oq-twb">
                                                    <rect key="frame" x="216" y="7" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-QY-PDa">
                                                    <rect key="frame" x="270" y="7" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-DT-8CA">
                                                    <rect key="frame" x="329" y="7" width="37" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Dx-h4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="29"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HhM-Dx-h4a" secondAttribute="trailing" id="85E-ep-o3F"/>
                                                        <constraint firstAttribute="bottom" secondItem="HhM-Dx-h4a" secondAttribute="bottom" id="Ftr-TZ-s6A"/>
                                                        <constraint firstItem="HhM-Dx-h4a" firstAttribute="top" secondItem="dXu-DT-8CA" secondAttribute="top" id="KjX-wt-qFv"/>
                                                        <constraint firstItem="HhM-Dx-h4a" firstAttribute="leading" secondItem="dXu-DT-8CA" secondAttribute="leading" id="hd0-OD-fv9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOI-QY-PDa" firstAttribute="leading" secondItem="WJb-oq-twb" secondAttribute="trailing" id="05U-vC-LeB"/>
                                                <constraint firstAttribute="bottom" secondItem="dXu-DT-8CA" secondAttribute="bottom" constant="7.5" id="4nv-gr-X96"/>
                                                <constraint firstItem="7Ca-Xj-AMT" firstAttribute="height" secondItem="XDG-Ri-4BQ" secondAttribute="height" id="6jB-ch-tAU"/>
                                                <constraint firstItem="hg7-ux-LCe" firstAttribute="height" secondItem="7Ca-Xj-AMT" secondAttribute="height" id="Ffa-Hr-fX0"/>
                                                <constraint firstItem="7Ca-Xj-AMT" firstAttribute="centerY" secondItem="XDG-Ri-4BQ" secondAttribute="centerY" id="GKm-iU-mmQ"/>
                                                <constraint firstItem="XDG-Ri-4BQ" firstAttribute="centerY" secondItem="ZaN-PE-M0Y" secondAttribute="centerY" id="JuV-Bp-5zE"/>
                                                <constraint firstItem="7Ca-Xj-AMT" firstAttribute="width" secondItem="XDG-Ri-4BQ" secondAttribute="width" id="KUS-Qv-wOu"/>
                                                <constraint firstItem="WJb-oq-twb" firstAttribute="width" secondItem="hg7-ux-LCe" secondAttribute="width" id="LYZ-Bo-FoL"/>
                                                <constraint firstItem="lOI-QY-PDa" firstAttribute="centerY" secondItem="WJb-oq-twb" secondAttribute="centerY" id="Lid-kb-ivd"/>
                                                <constraint firstItem="XDG-Ri-4BQ" firstAttribute="height" secondItem="ZaN-PE-M0Y" secondAttribute="height" id="RD0-ds-a7Z"/>
                                                <constraint firstItem="dXu-DT-8CA" firstAttribute="height" secondItem="lOI-QY-PDa" secondAttribute="height" id="Rst-1R-u7w"/>
                                                <constraint firstItem="lOI-QY-PDa" firstAttribute="width" secondItem="WJb-oq-twb" secondAttribute="width" id="X7Z-f0-fke"/>
                                                <constraint firstItem="ZaN-PE-M0Y" firstAttribute="leading" secondItem="iNJ-uf-XDj" secondAttribute="leading" id="Xph-u6-FzO"/>
                                                <constraint firstAttribute="trailing" secondItem="dXu-DT-8CA" secondAttribute="trailing" constant="9" id="Xv9-Qc-iYY"/>
                                                <constraint firstItem="dXu-DT-8CA" firstAttribute="top" secondItem="iNJ-uf-XDj" secondAttribute="top" constant="7" id="Ycs-Kg-J9K"/>
                                                <constraint firstItem="XDG-Ri-4BQ" firstAttribute="width" secondItem="ZaN-PE-M0Y" secondAttribute="width" id="Ytb-vv-eiG"/>
                                                <constraint firstItem="WJb-oq-twb" firstAttribute="centerY" secondItem="hg7-ux-LCe" secondAttribute="centerY" id="Z1W-xY-jwg"/>
                                                <constraint firstItem="XDG-Ri-4BQ" firstAttribute="leading" secondItem="ZaN-PE-M0Y" secondAttribute="trailing" id="ZRa-oM-qVT"/>
                                                <constraint firstItem="dXu-DT-8CA" firstAttribute="leading" secondItem="lOI-QY-PDa" secondAttribute="trailing" constant="5" id="abd-Hq-5Pi"/>
                                                <constraint firstItem="WJb-oq-twb" firstAttribute="leading" secondItem="hg7-ux-LCe" secondAttribute="trailing" id="bvL-WW-g4B"/>
                                                <constraint firstItem="WJb-oq-twb" firstAttribute="height" secondItem="hg7-ux-LCe" secondAttribute="height" id="cne-8p-sXr"/>
                                                <constraint firstItem="hg7-ux-LCe" firstAttribute="width" secondItem="7Ca-Xj-AMT" secondAttribute="width" id="dGP-NG-q9L"/>
                                                <constraint firstItem="7Ca-Xj-AMT" firstAttribute="leading" secondItem="XDG-Ri-4BQ" secondAttribute="trailing" id="e7G-VT-Z39"/>
                                                <constraint firstItem="ZaN-PE-M0Y" firstAttribute="top" secondItem="iNJ-uf-XDj" secondAttribute="top" constant="7" id="jZA-tP-3Zw"/>
                                                <constraint firstItem="hg7-ux-LCe" firstAttribute="centerY" secondItem="7Ca-Xj-AMT" secondAttribute="centerY" id="mtr-2B-vyd"/>
                                                <constraint firstItem="lOI-QY-PDa" firstAttribute="height" secondItem="WJb-oq-twb" secondAttribute="height" id="osg-Zo-6i6"/>
                                                <constraint firstItem="hg7-ux-LCe" firstAttribute="leading" secondItem="7Ca-Xj-AMT" secondAttribute="trailing" id="xQn-VS-Ex8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyingValueLabel" destination="WJb-oq-twb" id="3tD-tc-m0j"/>
                                            <outlet property="changeImageView" destination="HhM-Dx-h4a" id="ySj-4K-6fH"/>
                                            <outlet property="differenceValueLabel" destination="7Ca-Xj-AMT" id="cYo-Y4-B23"/>
                                            <outlet property="priceValueLabel" destination="XDG-Ri-4BQ" id="aQh-b8-rKg"/>
                                            <outlet property="salesValueLabel" destination="lOI-QY-PDa" id="Fyi-4y-Sg1"/>
                                            <outlet property="symbolValueLabel" destination="ZaN-PE-M0Y" id="30y-m5-U3O"/>
                                            <outlet property="volumeValueLabel" destination="hg7-ux-LCe" id="SFW-q6-ZC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-PJ-veV">
                                <rect key="frame" x="0.0" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-gz-LOe">
                                <rect key="frame" x="54" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-F9-j1C">
                                <rect key="frame" x="108" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-Dv-zMI">
                                <rect key="frame" x="162" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-9S-vJo">
                                <rect key="frame" x="216" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-5L-CrU">
                                <rect key="frame" x="270" y="129" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-sa-kWI">
                                <rect key="frame" x="324" y="129" width="51" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qHq-Jd-ei8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xj-eL-kUh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line" style="done" id="Z9U-3O-EbD">
                            <connections>
                                <action selector="homeButtonPressed:" destination="j7m-G2-wJx" id="HbH-7O-iHB"/>
                                <segue destination="Bjz-4H-wh3" kind="presentation" identifier="showSlidingMenu" id="IgS-vi-fb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyingValueLabel" destination="Fa6-9S-vJo" id="TMl-np-Ohe"/>
                        <outlet property="changeValueLabel" destination="cB5-sa-kWI" id="7rS-gB-8r2"/>
                        <outlet property="differenceValueLabel" destination="W3E-F9-j1C" id="d66-xa-5GZ"/>
                        <outlet property="navigationBar" destination="9Xj-eL-kUh" id="C3L-IY-KOm"/>
                        <outlet property="priceValueLabel" destination="Gbo-gz-LOe" id="jXz-mt-61b"/>
                        <outlet property="salesValueLabel" destination="nbf-5L-CrU" id="O8f-ZH-prt"/>
                        <outlet property="symbolValueLabel" destination="nbj-PJ-veV" id="cff-rM-aIe"/>
                        <outlet property="tableView" destination="407-YF-fBO" id="OYk-4I-w0E"/>
                        <outlet property="viewController" destination="lyZ-jU-jd9" id="2nu-xn-pDl"/>
                        <outlet property="volumeValueLabel" destination="Xe2-Dv-zMI" id="LcS-MN-T8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybM-So-Q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ads-7u-QvN">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="j7m-G2-wJx" id="YNK-qN-lPm"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="hSJ-U0-tQp">
            <objects>
                <viewController id="Bjz-4H-wh3" customClass="SlidingViewController" customModule="VeriPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuO-fa-2zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-F2-4Tg">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-nA-W4x">
                                        <rect key="frame" x="8" y="28" width="285" height="155.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriParkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-R4-5PQ">
                                                <rect key="frame" x="3" y="7" width="92" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="uRC-Re-XFu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-Os-esm">
                                                <rect key="frame" x="8" y="96.5" width="269" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7lV-Hx-P2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-Dy-pWL">
                                                <rect key="frame" x="8" y="125.5" width="269" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZSH-4U-1xx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h0v-Os-esm" firstAttribute="leading" secondItem="HRJ-Dy-pWL" secondAttribute="leading" id="3rc-6f-x5i"/>
                                            <constraint firstAttribute="bottom" secondItem="HRJ-Dy-pWL" secondAttribute="bottom" constant="9" id="5sV-pd-oaI"/>
                                            <constraint firstItem="h0v-Os-esm" firstAttribute="trailing" secondItem="HRJ-Dy-pWL" secondAttribute="trailing" id="Bcu-5F-OMM"/>
                                            <constraint firstItem="h0v-Os-esm" firstAttribute="top" secondItem="0ZO-R4-5PQ" secondAttribute="bottom" constant="11" id="Caz-aK-Rhl"/>
                                            <constraint firstItem="h0v-Os-esm" firstAttribute="leading" secondItem="NwT-nA-W4x" secondAttribute="leadingMargin" id="DJW-TT-Be9"/>
                                            <constraint firstItem="0ZO-R4-5PQ" firstAttribute="top" secondItem="NwT-nA-W4x" secondAttribute="top" constant="7" id="MVc-Fu-6aT"/>
                                            <constraint firstItem="0ZO-R4-5PQ" firstAttribute="leading" secondItem="NwT-nA-W4x" secondAttribute="leading" constant="3" id="Ozc-K6-26S"/>
                                            <constraint firstItem="HRJ-Dy-pWL" firstAttribute="top" secondItem="h0v-Os-esm" secondAttribute="bottom" constant="8" symbolic="YES" id="SQ2-Ev-agz"/>
                                            <constraint firstItem="h0v-Os-esm" firstAttribute="trailing" secondItem="NwT-nA-W4x" secondAttribute="trailingMargin" id="mWe-Am-CU7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-yz-WSf">
                                        <rect key="frame" x="8" y="204.5" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OD9-Jh-jWr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-6X-i6x">
                                        <rect key="frame" x="8" y="242.5" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="017-0z-uxN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-pU-rWi">
                                        <rect key="frame" x="8" y="280.5" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fla-yK-3LR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-mT-R8Q">
                                        <rect key="frame" x="8" y="318.5" width="285" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-nC-5DX">
                                        <rect key="frame" x="8" y="356.5" width="285" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JME-Se-jfD">
                                        <rect key="frame" x="8" y="394.5" width="285" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MTK-mT-R8Q" firstAttribute="centerY" secondItem="edJ-F2-4Tg" secondAttribute="centerY" id="5P1-Z9-9js"/>
                                    <constraint firstItem="MTK-mT-R8Q" firstAttribute="leading" secondItem="kXD-nC-5DX" secondAttribute="leading" id="7Is-jj-UA0"/>
                                    <constraint firstItem="Wlw-pU-rWi" firstAttribute="trailing" secondItem="MTK-mT-R8Q" secondAttribute="trailing" id="7xR-Ok-bdX"/>
                                    <constraint firstItem="Wlw-pU-rWi" firstAttribute="top" secondItem="8h9-6X-i6x" secondAttribute="bottom" constant="8" symbolic="YES" id="8Q4-PU-LO3"/>
                                    <constraint firstItem="NwT-nA-W4x" firstAttribute="trailing" secondItem="BTI-yz-WSf" secondAttribute="trailing" id="ARK-GD-J7M"/>
                                    <constraint firstItem="NwT-nA-W4x" firstAttribute="top" secondItem="edJ-F2-4Tg" secondAttribute="topMargin" id="I1T-sB-gfF"/>
                                    <constraint firstItem="NwT-nA-W4x" firstAttribute="leading" secondItem="BTI-yz-WSf" secondAttribute="leading" id="JEj-Uo-d43"/>
                                    <constraint firstItem="8h9-6X-i6x" firstAttribute="leading" secondItem="Wlw-pU-rWi" secondAttribute="leading" id="Mqe-IF-CVh"/>
                                    <constraint firstItem="8h9-6X-i6x" firstAttribute="trailing" secondItem="Wlw-pU-rWi" secondAttribute="trailing" id="Ouf-Ex-YZP"/>
                                    <constraint firstItem="JME-Se-jfD" firstAttribute="top" secondItem="kXD-nC-5DX" secondAttribute="bottom" constant="8" symbolic="YES" id="QXc-Mo-2uS"/>
                                    <constraint firstItem="BTI-yz-WSf" firstAttribute="trailing" secondItem="8h9-6X-i6x" secondAttribute="trailing" id="Xnz-zD-i9t"/>
                                    <constraint firstItem="NwT-nA-W4x" firstAttribute="trailing" secondItem="edJ-F2-4Tg" secondAttribute="trailingMargin" id="aed-3v-k6m"/>
                                    <constraint firstItem="Wlw-pU-rWi" firstAttribute="leading" secondItem="MTK-mT-R8Q" secondAttribute="leading" id="c6r-Vl-ako"/>
                                    <constraint firstItem="MTK-mT-R8Q" firstAttribute="top" secondItem="Wlw-pU-rWi" secondAttribute="bottom" constant="8" symbolic="YES" id="ct4-aA-FuV"/>
                                    <constraint firstItem="BTI-yz-WSf" firstAttribute="leading" secondItem="8h9-6X-i6x" secondAttribute="leading" id="j2s-lv-laP"/>
                                    <constraint firstItem="NwT-nA-W4x" firstAttribute="leading" secondItem="edJ-F2-4Tg" secondAttribute="leadingMargin" id="l4p-UG-PDS"/>
                                    <constraint firstItem="MTK-mT-R8Q" firstAttribute="trailing" secondItem="kXD-nC-5DX" secondAttribute="trailing" id="l5U-Rr-o8z"/>
                                    <constraint firstItem="BTI-yz-WSf" firstAttribute="top" secondItem="NwT-nA-W4x" secondAttribute="bottom" constant="21" id="nwz-UT-tG4"/>
                                    <constraint firstItem="kXD-nC-5DX" firstAttribute="top" secondItem="MTK-mT-R8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="pB3-z9-3hj"/>
                                    <constraint firstItem="kXD-nC-5DX" firstAttribute="trailing" secondItem="JME-Se-jfD" secondAttribute="trailing" id="sx0-Iy-E0D"/>
                                    <constraint firstItem="kXD-nC-5DX" firstAttribute="leading" secondItem="JME-Se-jfD" secondAttribute="leading" id="uSj-sp-I9b"/>
                                    <constraint firstItem="8h9-6X-i6x" firstAttribute="top" secondItem="BTI-yz-WSf" secondAttribute="bottom" constant="8" symbolic="YES" id="zMz-C2-z7i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-cd-DdX">
                                <rect key="frame" x="301" y="0.0" width="74" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Tk5-Ya-kum"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Bjz-4H-wh3" eventType="touchUpInside" id="Qxn-tJ-zDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIh-cd-DdX" secondAttribute="trailing" id="21T-h4-c21"/>
                            <constraint firstItem="edJ-F2-4Tg" firstAttribute="top" secondItem="LuO-fa-2zm" secondAttribute="top" id="8Tm-S2-wX5"/>
                            <constraint firstItem="edJ-F2-4Tg" firstAttribute="bottom" secondItem="c28-vt-4xx" secondAttribute="bottom" id="e8z-Zr-Nzu"/>
                            <constraint firstItem="edJ-F2-4Tg" firstAttribute="leading" secondItem="LuO-fa-2zm" secondAttribute="leading" id="q2X-Xw-Jgm"/>
                            <constraint firstItem="edJ-F2-4Tg" firstAttribute="bottom" secondItem="BIh-cd-DdX" secondAttribute="bottom" id="tqz-t9-SVE"/>
                            <constraint firstItem="edJ-F2-4Tg" firstAttribute="top" secondItem="BIh-cd-DdX" secondAttribute="top" id="vw6-pf-Et9"/>
                            <constraint firstItem="BIh-cd-DdX" firstAttribute="leading" secondItem="edJ-F2-4Tg" secondAttribute="trailing" id="x3c-Qb-lf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c28-vt-4xx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PH-l5-5nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="fXf-2T-jnu">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleGestureWithSender:" destination="Bjz-4H-wh3" id="H3g-vi-Xos"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2708" y="117.39130434782609"/>
        </scene>
        <!--Stocks And Indices Details View Controller-->
        <scene sceneID="nRC-kO-a4h">
            <objects>
                <viewController id="yKg-97-2OB" customClass="IMKBStocksAndIndicesDetailsViewController" customModule="VeriPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im9-q9-Lxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-4g-ood">
                                <rect key="frame" x="16" y="91" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-cY-dNH">
                                <rect key="frame" x="16" y="120" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-Z5-4D2">
                                <rect key="frame" x="16" y="149" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-Jt-gjZ">
                                <rect key="frame" x="16" y="178" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-UJ-JzT">
                                <rect key="frame" x="16" y="207" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-sd-RZc">
                                <rect key="frame" x="16" y="236" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-H6-MBb">
                                <rect key="frame" x="92" y="91" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-li-2TJ">
                                <rect key="frame" x="92" y="120" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-8L-Inm">
                                <rect key="frame" x="92" y="149" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-JT-cWe">
                                <rect key="frame" x="92" y="178" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-JS-uK6">
                                <rect key="frame" x="92" y="207" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-XB-LTN">
                                <rect key="frame" x="216" y="91" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-bF-fHF">
                                <rect key="frame" x="216" y="120" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-FI-gRI">
                                <rect key="frame" x="235" y="149" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-5U-E0H">
                                <rect key="frame" x="237" y="178" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-or-hJI">
                                <rect key="frame" x="237" y="207" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-5N-Jhq">
                                <rect key="frame" x="237" y="236" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-Qy-5Cl">
                                <rect key="frame" x="330" y="91" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-WM-q8f">
                                <rect key="frame" x="330" y="120" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-Q2-4ZC">
                                <rect key="frame" x="330" y="149" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xun-bd-O2s">
                                <rect key="frame" x="330" y="178" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-Yn-TJV">
                                <rect key="frame" x="330" y="207" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-ay-UFP">
                                <rect key="frame" x="92" y="236" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hgJ-dS-MBD"/>
                    </view>
                    <connections>
                        <outlet property="baseLabel" destination="AEq-or-hJI" id="dw4-VV-RL8"/>
                        <outlet property="baseValueLabel" destination="FyA-Yn-TJV" id="st2-sl-c9N"/>
                        <outlet property="buyingLabel" destination="lFn-UJ-JzT" id="W0O-eP-jzG"/>
                        <outlet property="buyingValueLabel" destination="FFj-JS-uK6" id="sTh-0W-bub"/>
                        <outlet property="ceilingLabel" destination="bqX-5U-E0H" id="jeK-Th-qGw"/>
                        <outlet property="ceilingValueLabel" destination="xun-bd-O2s" id="TV9-L6-XFi"/>
                        <outlet property="changeLabel" destination="Lfe-5N-Jhq" id="clj-T8-8s0"/>
                        <outlet property="dailyHighLabel" destination="OVA-bF-fHF" id="eRb-1S-I1R"/>
                        <outlet property="dailyHighValueLabel" destination="qC3-WM-q8f" id="hFm-pU-BaW"/>
                        <outlet property="dailyLowLabel" destination="Q5p-XB-LTN" id="WKn-55-4dR"/>
                        <outlet property="dailyLowValueLabel" destination="ptI-Qy-5Cl" id="iPp-sr-eYN"/>
                        <outlet property="percentDifferenceLabel" destination="90d-Z5-4D2" id="5DD-ms-Bke"/>
                        <outlet property="percentDiffrenceValueLabel" destination="KeZ-8L-Inm" id="CbW-Ec-LT9"/>
                        <outlet property="pieceLabel" destination="1ke-FI-gRI" id="dcE-JL-ve2"/>
                        <outlet property="pieceValueLabel" destination="FDP-Q2-4ZC" id="tKG-5O-Y9J"/>
                        <outlet property="priceLabel" destination="Sez-cY-dNH" id="q3J-3g-xUv"/>
                        <outlet property="priceValueLabel" destination="Sxl-li-2TJ" id="did-9n-wJQ"/>
                        <outlet property="salesLabel" destination="cpd-sd-RZc" id="1Uc-m5-QiG"/>
                        <outlet property="salesValueLabel" destination="0wl-ay-UFP" id="CI9-OZ-a5g"/>
                        <outlet property="symbolLabel" destination="Lpq-4g-ood" id="tqX-vc-u11"/>
                        <outlet property="symbolValueLabel" destination="G9f-H6-MBb" id="BOW-hr-gKB"/>
                        <outlet property="transactionVolumeValueLabel" destination="gMr-JT-cWe" id="2WZ-Oc-v7l"/>
                        <outlet property="volumeLabel" destination="nPy-Jt-gjZ" id="vOn-Nh-3jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-KR-BRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="867.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBX-9K-EIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mva-Nb-VgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYF-fV-gmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7m-G2-wJx" kind="relationship" relationship="rootViewController" id="xeZ-S0-sgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNv-pM-BJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="30" height="30"/>
        <image name="veriParkIcon" width="200" height="200"/>
    </resources>
</document>
